[gd_scene load_steps=2 format=3 uid="uid://c58iy5la5h0sc"]

[sub_resource type="Gradient" id="Gradient_2bjyw"]
colors = PackedColorArray(0.3088, 0.518594, 1, 1, 1, 1, 1, 0)

[node name="Ice Projectile" type="Node2D"]
scale = Vector2(3, 3)

[node name="Polygon2D" type="Polygon2D" parent="."]
rotation = -1.5708
color = Color(0, 0.745098, 0.74902, 1)
polygon = PackedVector2Array(0, -8, 8, -8, 16, 0, 8, 8, 0, 8)

[node name="Polygon2D2" type="Polygon2D" parent="."]
position = Vector2(-5.32907e-15, -2)
rotation = -1.5708
color = Color(0, 0.196078, 0.513726, 0.235294)
polygon = PackedVector2Array(0, -8, 8, 0, 0, 8)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
rotation = 1.5708
amount = 50
lifetime = 0.5
preprocess = 2.0
emission_shape = 3
emission_rect_extents = Vector2(1, 9)
spread = 83.92
gravity = Vector2(0, 0)
initial_velocity_min = 13.51
initial_velocity_max = 13.51
damping_min = 2.703
damping_max = 2.703
scale_amount_min = 4.0
scale_amount_max = 4.0
color_ramp = SubResource("Gradient_2bjyw")

[connection signal="timeout" from="Timer" to="." method="queue_free"]
